{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compile",
            "type": "shell",
            "command": "/opt/homebrew/bin/g++-15",
            "args": [
                "-std=c++17",
                "-o",
                "${fileBasenameNoExtension}",
                "${file}"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {   
        "label": "compile, run, and delete output file",
        "type": "shell",
        "command": "/opt/homebrew/bin/g++-15",
        "args": [
            "-std=c++17",
            "-o",
            "${fileBasenameNoExtension}",
            "${file}",
            "&&",
            "./${fileBasenameNoExtension}",
            "<",
            "input.txt",
            ">",
            "output.txt",
            "&&",
            "rm",
            "${fileBasenameNoExtension}"
        ],
        "group": {
            "kind": "build",
            "isDefault": true
        },
        "problemMatcher": []
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build active file",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Task generated by Debugger."
        }
    ]
}